<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1: Cálculos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400&display=swap');

        * {
            font-family: 'Cabin', sans-serif;
        }

        body {
            background-color: #1e1e1e;
            color: #fff;
            font-size: 16px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
        }

        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        legend {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #fff;
            margin-bottom: 10px;
            width: 60%;
        }

        input[type="button"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #2d84e3;
            color: #fff;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px;
        }

        input[type="button"]:hover {
            background-color: #3d9dff;
        }

        #area {
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #fff;
        }

        span {
            font-size: 20px;
        }

        #fail {
            font-size: 15px;
        }

        input#barea {
            background-color: #17a2b8;
        }

        input#barea:hover {
            background-color: #1fa6bd;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <fieldset>
                <legend> Cálculo de Área e Perímetro</legend>
                <br>
                <label for="raio">Raio (em cm):</label>
                <input type="text" name="raio" id="raio">
                <span style="color: red;" id="fail"></span>
                <br>
                <input type="button" id="barea" onclick="calculaArea()" value="Área">
                <input type="button" id="bperimetro" onclick="calculaPerimetro()" value="Perímetro">
                <br><br>
                <label for="area">Área:</label>
                <input type="text" id="area" name="area" disabled><br>
                <br>
                Perímetro: <br>
                <span style="color: lightblue;" id="perimetro"></span>
                <br><br>
            </fieldset>
        </form>
    </div>
    <script>
        const pi = 3.14;
        var inputraio = document.querySelector("#raio");
        var inputarea = document.querySelector("#area");
        var inputperimetro = document.querySelector("#perimetro");
        var fail = document.querySelector("#fail");

        function verificaRaio() {
            if (inputraio.value.trim() === "") {
                inputarea.value = "";
                inputperimetro.innerHTML = "";
                return true;
            } else {
                return false;
            }
        }
        function calculaArea() {
            if (verificaRaio()) {
                fail.innerHTML = "<br>Preencha o raio!!";
            } else {
                let raio = inputraio.value.trim();
                fail.innerHTML = "";
                let area = (pi * raio * raio).toFixed(2);
                inputarea.value = area + "cm";
            }
        }

        function calculaPerimetro() {
            if (verificaRaio()) {
                fail.innerHTML = "<br>Preencha o raio!!";
            } else {
                fail.innerHTML = "";
                let raio = inputraio.value.trim();
                let perimetro = (pi * raio * 2).toFixed(2);
                inputperimetro.innerHTML = perimetro + "cm";
            }
        }
    </script>
</body>

</html>